<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>koahub软件市场</title>
    <!--<link rel="stylesheet " href="__PUBLIC__/Home/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="__PUBLIC__/Home/css/nprogress.min.css">-->

    <link rel="stylesheet" href="__PUBLIC__/Home/css/bundle.css">
    
    <!--<link href="__PUBLIC__/Home/css/bootstrap.min_1.css" rel="stylesheet">-->
    <!--<link href="__PUBLIC__/Home/css/nprogress.min_1.css" rel="stylesheet">-->
    <!--<link href="__PUBLIC__/Home/css/swiper.min.css" rel="stylesheet">-->
    
    <link rel="stylesheet" href="__PUBLIC__/Home/css/iconfont.css">
    
    <style type="text/css">
        html {
            height: 1%;
        }

        body {
            background: none;
            background-color: white;
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #515151;
            margin: 0;
            padding: 0;
        }

        body input, body textarea {
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            background-color: white;
            outline: none;
        }

        div, h1, h2, h3, h4, p, form, label, input, textarea, img, span, dl, ul, li {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        a {
            color: #515151;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            text-decoration: none;
        }

        a:focus {
            outline: none;
            -moz-outline: none;
        }

        a.linkAGray:link, a.linkAGray:visited {
            color: #7f7f7f;
        }

        a.linkAGray:hover {
            color: #2b2b2b;
        }

        a {
            color: #757575;
            text-decoration: none !important;
        }

        /*footer*/
        .footerWrap {
            position: absolute;
            margin-top: 60px;
            bottom: 0;
            width: 100%;
            height: 100px;
            border-top: solid 1px #E5E6E7;
            color: black;
        }

        .footerInner {
            width: 1000px;
            margin: 24px auto 30px;
        }

        .copyrightInner {
            margin: 0 auto;
            font-size: 12px;
            text-align: center;
            color: #757575;
        }

        .clear {
            content: "";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden
        }

        .ucSimpleHeader {
            height: 30px;
            margin: 0 auto;
            position: relative;
            padding-top: 45px;
            width: 1000px;
        }

        .logo {
            float: left;
            height: 40px;
            width: 120px;
            overflow: hidden;
            display: block;
        }

        .logo i {
            width: 100%;
            height: 100%;
            display: block;
            background: url(__PUBLIC__/Home/images/logo.png) no-repeat;
            _background-image: none;
            _margin-left: -2px;
            _margin-top: -4px;
        }

        #trigger {
            float: right;
            height: 20px;
            line-height: 20px;
            width: 100px;
            text-align: center;
        }

        .i_icon {
            display: inline-block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .fullBtnBlue {
            width: 276px;
            display: block;
            height: 46px;
            font-size: 16px;
            text-align: center;
            margin-bottom: 15px;
            outline: none;
            cursor: pointer;
            background-color: #dd4b39;
            color: #fff;
            border-radius: 0px;
        }

        .fullBtnBlue:focus, .fullBtnBlue:hover {
            background-color: #dd4b39 !important;
            color: #fff !important;
            outline: none !important;
        }

        .normalInput {
            width: 276px;
            position: relative;
            padding: 0px 10px;
            height: 46px;
            line-height: 22px;
            font-size: 16px;
            margin-bottom: 26px;
            border: 1px solid #dadada;
            outline: none;
            color: #474747;
            zoom: 1;
            overflow: hidden;
        }

        .normalInput input {
            font-size: 16px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        select.normalInput {
            padding: 0;
        }

        input[type="checkbox"] {
            margin: 3px 0px 30px 5px;
            float: left;
            cursor: pointer;
            width: 18px;
            height: 18px;
            border: solid 1px #dadada;
        }

        .number {
            font-size: 20px;
            margin-bottom: 28px;
            width: 276px;
            text-align: center;
        }

        #mainForm {
            width: 298px;
            margin: 100px auto 0px;
        }

        .getKey {
            width: 84px;
            text-align: center;
            border: none;
            outline: none;
            height: 46px;
            line-height: 46px;
            font-size: 14px;
            position: absolute;
            right: 10px;
            top: 0px;
            text-decoration: none !important;
        }

        .form-line {
            color: #d9d9d9;
            height: 22px;
            display: inline-block;
            border-left: 1px solid #dadada;
            position: absolute;
            right: 100px;
            top: 12px;
        }

        .kapkey {
            width: 200px;
            border: none;
            outline: none;
            height: 50px;
            font-size: 16px;
            line-height: 22px;
        }

        .pwdBtn {
            outline: none;
            position: relative;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            overflow: hidden;
            float: right;
            margin-top: -38px;
            margin-right: 5px;
        }
    </style>

    <!--<script type="text/javascript" src="__PUBLIC__/Home/js/jquery-2.1.4.min.js"></script>-->
    
    <script src="__PUBLIC__/Home/js/jquery.min.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/Home/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__/Home/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="supportBrowser"
     style="display:none;height: 33px;line-height: 33px;color: #999;background: #f6f6f6;text-align: center;border-bottom: 1px solid #dcdcdc;">
    <i class="iconfont" style="margin-right: 6px">&#xe619;</i>暂时不支持此浏览器
</div>
<div class="ucSimpleHeader" id="header">
    <a href="/home/index/index" target="_self" class="logo"><i class="i_icon"></i></a>
    <div id="trigger">
        <a href="/home/public/login" class="linkAGray">登录</a>
        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
        <a href="/home/public/register" class="linkAGray">注册</a>
    </div>
</div>

<div id="pjax-container">
<form id="mainForm" action="/home/public/login" method="post">
    <div class="number">
        <div>普通登录</div>
    </div>
    <div class="normalInput cycode-box fieldInput" id="cycode-box">
        <input class="ipt-account" name="phone" placeholder="手机号 / 邮箱">
    </div>
    <div class="normalInput fieldInput">
        <input type="password" value="" name="password" placeholder="密码">
    </div>
    <div class="normalInput box-input" style="margin-bottom: 16px;">
        <input type="text" class="pswInput kapkey" name="verify" placeholder="验证码" style="width: 164px;float: left;">
        <img id="verify" src="__PUBLIC__/Home/images/yanzhengma.gif" onclick="changeVerify(this)"
             style="width: 100px;height: 44px;float: right;position: absolute;border-left: 1px solid #dadada;">
    </div>
    <div class="pull-right" style="margin-right: 22px;margin-bottom: 12px"><a
            href="/home/public/reset_password">忘记密码?</a></div>
    <button type="submit" class="btn fullBtnBlue" disabled>登录</button>
</form>

<script type="text/javascript">
    $(function () {
        $('#verify').click();
        $('button[type="submit"]').prop("disabled", false);
        
        JPlaceHolder.init();
    });
</script>
</div>

<div class="footerWrap" style="top: 793px;">
    <div class="footerInner">
        <div class="clear"></div>
        <div class="copyrightWrap">
            <div class="copyrightInner">
                <strong>Copyright © 2014-2015 <a href="http://www.koahub.com" target="_self">koahub.com</a>.</strong> All rights
                reserved.
            </div>
        </div>
    </div>
</div>

<div style="display:none">
    <script src="__PUBLIC__/Home/js/stat.js" language="JavaScript"></script>
</div>

<!--<script type="text/javascript" src="__PUBLIC__/Home/js/jquery.pjax.min.js"></script>-->
<!--<script type="text/javascript" src="__PUBLIC__/Home/js/nprogress.min.js"></script>-->
<!--<script type="text/javascript" src="__PUBLIC__/Home/js/layer.min.js"></script>-->

<script type="text/javascript" src="__PUBLIC__/Home/js/bundle.js"></script>

<!--<script src="__PUBLIC__/Home/js/jquery.pjax.min.js"></script>-->
<!--<script src="__PUBLIC__/Home/js/layer.min.js"></script>-->
<!--<script src="__PUBLIC__/Home/js/nprogress.min.js"></script>-->
<script src="__PUBLIC__/Home/js/gt.js"></script>
<script type="text/javascript" src="__PUBLIC__/Home/js/base.min.js"></script>

</body>
</html>



